
  .section1 {
    /* display: inline-block; */
    height: auto;
    margin-bottom: 100px;
    /* text-align: center; */
  }
  .section1#Welcome {
    background-image: url("../../images/cyberDesk.jpg");
    background-size: cover; /* Ensures the background image covers the entire div */
    background-position: center; /* Centers the background image */
    height: auto;
    min-height: 500px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #Welcome {
    /* box-shadow: 0 0 7px 4px #00BB5E; Add the glowing effect to the #Welcome div */
    background-color: #00BB5E;
    animation: glowShadow 1.5s alternate infinite;
    box-shadow: 0 0 7px 4px #00BB5E;
  }

  @keyframes glowShadow {
      0% {
          box-shadow: 0 0 7px 5px #00BB5E;
      }
      100% {
          box-shadow: 0 0 10px 8px #00BB5E;
      }
  }
  #Welcome h2, #Welcome p {
	  text-align: left;
    vertical-align: middle;
    color: white;
  }

  #Welcome img {
	  align-self: right;
    max-width: 100%;
    height: auto;
  }
  
  .grid-container {
    display: grid;
	  grid-column-gap: 20px;
    justify-items: center;
    grid-template-columns: 1.5fr 1fr;;
    padding: 20px;
    align-self: center;
  }

  .grid-item {
    padding: 10px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
  }

  /* Media query for small screens */
  @media (max-width: 750px) {
    .grid-container {
        grid-template-columns: 1fr; /* Switch to a single column on small screens */
    }
  }

#highlight {
    background-color: rgba(0, 0, 0, .7);
    display: inline-block;
    line-height: 1;
    bottom: auto;
    right: auto;
    padding: 10px;
    border-radius: 5px;
}